{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"textmarker.savedHighlights": [
			{
				"pattern": {
					"type": "string",
					"expression": "//Potentially clear out the \"My Rounds\" table\r\n    //Note that we aren't deleting from localStorage since we're prepping for\r\n    //new login.\r\n    let roundsTable = document.getElementById(\"myRoundsTable\");\r\n    if (!roundsTable.rows[1].innerHTML.includes (\"colspan\")) {\r\n      //We have a non-empty table and must clear out rows\r\n      while (roundsTable.rows.length > 1) {\r\n        roundsTable.deleteRow(1);\r\n      } \r\n      //Add new row to indicate empty table.\r\n      let newRow = roundsTable.insertRow();\r\n      newRow.innerHTML = \"<td colspan='5' \r\n        style='font-style: italic'>No rounds logged</td>\"; \r\n    }",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			},
			{
				"pattern": {
					"type": "string",
					"expression": "//Potentially clear out the \"My Rounds\" table\r\n    //Note that we aren't deleting from localStorage since we're prepping for\r\n    //new login.\r\n    let roundsTable = document.getElementById(\"myRoundsTable\");\r\n    if (!roundsTable.rows[1].innerHTML.includes (\"colspan\")) {\r\n      //We have a non-empty table and must clear out rows\r\n      while (roundsTable.rows.length > 1) {\r\n        roundsTable.deleteRow(1);\r\n      } \r\n      //Add new row to indicate empty table.\r\n      let newRow = roundsTable.insertRow();\r\n      newRow.innerHTML = \"<td colspan='5' style='font-style: italic'>No rounds logged</td>\"; \r\n    }",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			}
		]
	}
}